{
  "name": "digital-clock",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.15",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "prettier": {
    "arrowParens": "always",
    "endOfLine": "lf",
    "trailingComma": "all",
    "semi": false,
    "singleQuote": true,
    "jsxSingleQuote": true
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "description": "A simple digital clock web app based on a finite state machine",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbelsky/fsm-digital-clock.git"
  },
  "keywords": [],
  "author": "Max Belsky <public.belsky@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mbelsky/fsm-digital-clock/issues"
  },
  "homepage": "https://github.com/mbelsky/fsm-digital-clock#readme"
}
